<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zdd Profile</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container hero">
        <div class="flex container-cloud-1">
          <div class="cloud cloud-1"><img src="assets/images/cloud.png" alt="cloud" id="cloud-1"></div>
        </div>
        <div class="mountain"><img src="assets/images/mountain.png" alt="mountain" height="350" id="montanha"></div>
        <div class="Rafael">Sou o Rafael,</div>
        <div class="dev-pilot">um estudante de programação.</div>
        <div class="cloud cloud-2"><img src="assets/images/cloud.png" alt="cloud" id="cloud-2"></div>
        <div class="helicopter helicopter-container">
          <img src="assets/images/helicopter.png" alt="helicopter" height="90" id="helicopter">
        </div>
  </header>
  <section class="resume">
    <div class="container resume-container">
      <img class="profile" src="assets/images/IMG_2974.jpeg" alt="perfil" height="220px">
      <div class="apresentacao">
        <div><span><strong>Estou</strong></span> cursando o terceiro período de Sistemas de Informação pela PUC Minas.</div>
        <div>Espero poder desenvolver minhas habilidades para realizar meus objetivos e metas, pois é algo que amo fazer.</div>
        <div>Adoro filmes, séries, animes, mangás, livros, jogos e esportes (eletrônicos ou virtuais).</div>
        <div>Ainda estou no início do processo de aprendizado. Meus trabalhos serão postados no meu GitHub conforme forem sendo feitos (link na seção de contato).</div>
    </div>
  </section>
  <section class="contact">
    <div class="container contact-container">
      <div class="contato">Entre em contato</div>
      <div class="chamada">Caso tenha se interessado pelo meu trabalho. Ou se quiser jogar online comigo 😎</div>
      <a class="button" href="mailto:rafael.zdd@gmail.com">Clique aqui</a></button>
    </div>
  </section>
  <footer class="socials copyright">
    <div class="container footer-container">
      <div><a href="https://www.linkedin.com/in/rafaelzdd/" target="_blank">LinkedIn</a></div>
      <div><a href="https://github.com/rafaelzdd" target="_blank">GitHub</a></div>
      <div><a href="https://steamcommunity.com/id/rafaelzdd/" target="_blank">Steam</a></div>
    </div>
    <div class="copyright">©zdd 2023.</div>
  </footer>
</body>
</html>
